#!/usr/bin/env bash
set -euo pipefail

# Bootstrap a self-hosted GitHub Actions runner. The registration token is a
# short-lived value injected at apply time and is NOT stored in the repo.

RUNNER_VERSION="2.321.0"
RUNNER_USER="ec2-user"
RUNNER_HOME="/home/$${RUNNER_USER}/actions-runner"

dnf install -y libicu tar gzip jq || yum install -y libicu tar gzip jq || true

mkdir -p "$${RUNNER_HOME}"
cd "$${RUNNER_HOME}"

ARCH="x64"
curl -o actions-runner.tar.gz -L \
  "https://github.com/actions/runner/releases/download/v$${RUNNER_VERSION}/actions-runner-linux-$${ARCH}-$${RUNNER_VERSION}.tar.gz"
tar xzf actions-runner.tar.gz
chown -R "$${RUNNER_USER}:$${RUNNER_USER}" "$${RUNNER_HOME}"

TOKEN="${token}"
if [ -n "$${TOKEN}" ]; then
  sudo -u "$${RUNNER_USER}" ./config.sh \
    --unattended \
    --url "${repo_url}" \
    --token "$${TOKEN}" \
    --name "${name}" \
    --labels "${labels}" \
    --replace
  ./svc.sh install "$${RUNNER_USER}"
  ./svc.sh start
else
  echo "No registration token provided; runner installed but not registered." >&2
fi
